<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.content.Context" />
        <variable
            name="data"
            type="com.elearning.myapplication.model.CharacterModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <TextView
            android:translationZ="3dp"
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:text="@{data.name}"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <TextView
            android:translationZ="3dp"
            android:id="@+id/portrayed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:text="@{data.portrayed}"
            android:textColor="@color/white"
            android:textSize="16dp" />


        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:profileImage="@{data.img}"
            android:scaleType="fitXY"
            android:src="@color/teal_200" />

    </RelativeLayout>
</layout>